<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;SYSLIB1006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />    
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.4" />
  </ItemGroup>
</Project>
