# RulesValidatorApi

./: .gitignore  RulesValidatorApi.sln  RulesValidatorApiv3.code-workspace  test.http  workspacev4.code-workspace
RulesValidatorApi.Integration.Tests.v1/: RulesValidatorApi.Integration.Tests.v1.csproj  RulesValidatorApi.Service.Integration.Tests.v1.csproj
RulesValidatorApi.Service.Tests.v1/: RulesValidatorApi.Service.Tests.v1.csproj
RulesValidatorApi.Service.v1/: GlobalUsings.cs  Program.cs  RulesValidatorApi.Service.csproj  RulesValidatorApi.Service.v1.csproj  Startup.cs  appsettings.json
RulesValidatorApi.Service.v1/Commands/: CsvValidationPostRequestCommand.cs  IValidateable.cs  ValidateableResponse.cs
RulesValidatorApi.Service.v1/Contracts/V1/: ApiRoutes.cs
RulesValidatorApi.Service.v1/Contracts/V1/Requests/: CsvValidationPostRequest.cs  PostRuleSetRequest.cs
RulesValidatorApi.Service.v1/Contracts/V1/Responses/: CsvValidationPostErrorResponse.cs  CsvValidationPostResponse.cs  ErrorCode.cs  ErrorResponse.cs  GetAllCsvRulesResponse.cs  PagedResponse.cs  PostErrorDetail.cs  Response.cs
RulesValidatorApi.Service.v1/Controllers/: CsvController.cs
RulesValidatorApi.Service.v1/Controllers/V1/: PostCsvController.cs
RulesValidatorApi.Service.v1/Domains/Request/: CsvConfigurationForValidation.cs  RuleSet.cs
RulesValidatorApi.Service.v1/Domains/Response/: CsvRulesResponse.cs  CsvValidationErrorResponse.cs  ErrorDetail.cs
RulesValidatorApi.Service.v1/Filters/: ValidationFilter.cs
RulesValidatorApi.Service.v1/Handlers/: CsvValidationPostRequestHandler.cs  GetAllCsvRulesQueryHandler.cs
RulesValidatorApi.Service.v1/Helper/: ApplicationBuilderExtension.cs  PostRuleSetRequestExtensions.cs  RulesSetOptionsExtensions.cs
RulesValidatorApi.Service.v1/Logger/: LoggerExtensions.cs  LoggerMessageDefinitions.cs  TimeLogOperation.cs
RulesValidatorApi.Service.v1/MappingProfiles/: CsvConfigurationForValidationRequestToDomainProfile.cs  DomainsToResponseProfile.cs
RulesValidatorApi.Service.v1/Models/Request/: CsvConfigurationForValidationDto.cs  RuleSet.cs
RulesValidatorApi.Service.v1/Models/Response/: ErrorModel.cs  ErrorResponse.cs
RulesValidatorApi.Service.v1/Options/: SwaggerOptions.cs
RulesValidatorApi.Service.v1/OptionsApi/: SwaggerOptions.cs
RulesValidatorApi.Service.v1/Parser/: CsvParser.cs  CsvRow.cs  ParsingException.cs
RulesValidatorApi.Service.v1/PipelineBehaviors/: ValidationBehavior.cs
RulesValidatorApi.Service.v1/Properties/: launchSettings.json
RulesValidatorApi.Service.v1/Queries/: GetAllCsvRulesQuery.cs
RulesValidatorApi.Service.v1/Rules/: IRulesValidator.cs  MaxNumberOfResponseOptions.cs  RuleSetOptions.cs
RulesValidatorApi.Service.v1/Rules/CsvFileCellRules/: CsvFileCellRulesHelper.cs  HasValidationStartedFrom.cs  IsBoolean.cs  IsCaseSensitiveStringFromSpecifiedList.cs  IsDelimeterSepcified.cs  IsDelimeterSpecified.cs  IsEmpty.cs  IsInteger.cs  IsLowerCaseString.cs  IsNumber.cs  IsNumberInSpecificRange.cs  IsSpecificDateFormat.cs  IsUpperCaseString.cs  RulesValidatorBase.cs
RulesValidatorApi.Service.v1/Services/: IPostService.cs  PostService.cs
RulesValidatorApi.Service.v1/SetUp/: ConfigurationSetUp.cs  ISetUp.cs  MvcSetUp.cs  SetUpExtensions.cs  SwaggerSetUp.cs
RulesValidatorApi.Service.v1/SwaggerExamples/Requests/: CsvValidationPostRequestExample.cs
RulesValidatorApi.Service.v1/SwaggerExamples/Responses/: CsvValidationPostErrorResponseExample.cs  ErrorResponseExample.cs  GetAllCsvRulesResponseExample.cs
RulesValidatorApi.Service.v1/Validators/: CsvConfigurationForValidationDtoValidator.cs
RulesValidatorApi.Service.v1/ValidatorsApi/: CsvConfigurationForValidationDtoValidator.cs  CsvConfigurationForValidationValidator.cs  CsvValidationPostRequestCommandValidator.cs  CustomValidators.cs  ErrorValidation.cs  FilePathValidator.cs  PostRuleSetRequestValidator.cs  ValidatorExtension.cs
RulesValidatorApi.Tests/: RulesValidatorApi.Tests.csproj
RulesValidatorApi.Tests.v1/: RulesValidatorApi.Tests.v1.csproj  UnitTest1.cs
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Commands/: CsvValidationPostRequestCommand.cs
src/Application/DependencyInjection/: DependencyInjection.cs
src/Application/Handlers/: CsvValidationPostRequestHandler.cs  GetAllCsvRulesQueryHandler.cs
src/Application/MappingProfiles/: CsvConfigurationForValidationRequestToDomainProfile.cs  DomainsToResponseProfile.cs
src/Application/PipelineBehaviors/: IValidateable.cs  ValidateableResponse.cs  ValidationBehavior.cs
src/Application/Services/: PostService.cs
src/Application/Validators/: CsvValidationPostRequestCommandValidator.cs  CustomValidators.cs  ErrorValidation.cs  PostRuleSetRequestValidator.cs  ValidatorExtension.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  nlog.config
src/Infrastructure/Logger/: LoggerExtensions.cs  LoggerMessageDefinitions.cs  TimeLogOperation.cs
src/Infrastructure/Parser/: CsvParser.cs  CsvRow.cs  ParsingException.cs
src/RulesValidatorApi.Service.v1/: GlobalUsings.cs  Program.cs  RulesValidatorApi.Service.csproj  Startup.cs
src/RulesValidatorApi.Service.v1/Controllers/V1/: ApplicationController.cs
src/RulesValidatorApi.Service.v1/Endpoints/CsvValidator/V1/: GetAllRules.cs  Validation.cs
src/RulesValidatorApi.Service.v1/OptionsApi/: SwaggerOptions.cs
src/RulesValidatorApi.Service.v1/SetUp/: ISetUp.cs  SetUpExtensions.cs  SwaggerSetUp.cs
src/RulesValidatorApi.Service.v1/SwaggerExamples/Responses/: CsvValidationPostErrorResponseExample.cs
(+52 files in other folders)
