<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;SYSLIB1006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="FluentValidation" Version="10.3.6"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
    <PackageReference Include="AutoMapper" Version="11.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
    <PackageReference Include="MediatR" Version="10.0.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="Utf8Json" Version="1.3.7"/>
    <PackageReference Include="System.IO.Abstractions" Version="16.1.4"/>
  </ItemGroup>
</Project>