<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="FluentValidation" Version="10.3.6"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
    <PackageReference Include="MediatR" Version="10.0.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="System.IO.Abstractions" Version="16.1.4"/>
    <PackageReference Include="RegExtract" Version="1.0.18"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
</Project>